/**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
    margin: 0;
    padding: 0;
    font-family: "brandon-grotesque";
    font-weight: 300;
}



/**
 * Basic styling
 */
body {
    font-family: "brandon-grotesque";
    // font-size: $base-font-size;
    // line-height: $base-line-height;
    font-weight: 100;
    // color: $text-color;
    // background-color: $background-color;
    -webkit-text-size-adjust: 100%;
}

.wrapper {
    width: 960px;
    max-width: 95%;
    margin: 0 auto;
}

@mixin grid-item-columns($columns) {
  width: (100% / 12) * $columns;
}

.grid-items-lines {
    $grid-items-background: $base-background-color;
    $grid-item-background: $base-background-color;
    $grid-item-border: 1px solid transparentize($base-font-color, .8); 
    $grid-item-columns: 4;
    $grid-item-big-columns: 8;
    $grid-item-full-columns: 12;
    $grid-item-color: $base-font-color;
    $grid-item-height: 14em;

    @include clearfix;
    position: relative;
    
    .grid-item {
        @include transition (all 0.2s ease-in-out);
        height: $grid-item-height;
        background: $grid-item-background;
        width: 100%;
        overflow: hidden;
        float: left;
        padding: 2em;
        border-right: $grid-item-border;
        border-bottom: $grid-item-border;
        cursor: pointer;

        @include media($large-screen) {
            @include grid-item-columns($grid-item-columns);
        }

        &:hover {
            background: transparentize($grid-item-color, .95);
        }
    }

    .grid-item img {
        display: block;
        margin-bottom: 1.2em;
        height: 48px;
    }

    .grid-item h1 {
        color: $grid-item-color;
        font-size: 2em;
        margin-bottom: .4em;
    }

    .grid-item p {
        color: transparentize($grid-item-color, .4);
        @include media($medium-screen) {
            max-width: 70%;
        }

        &.link {
            color: $orange;

            &::after {
                content: "\00bb";
            }
        }
    }

    .grid-item-big {
        @include media($large-screen) {
            @include grid-item-columns($grid-item-big-columns);
        }
        p {
            @include media($medium-screen) {
                max-width: 60%;
            }  
        }
    }

    .grid-item-full {
        @include media($large-screen) {
            @include grid-item-columns($grid-item-full-columns);
        }
    }

    .bottom-cover {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 3px;
        background: $grid-items-background;
    }

    .right-cover {
        position: absolute;
        right: 0px;
        height: 100%;
        width: 4px;
        background: $grid-items-background;
    }
}

.post-content {
    p {
        margin-bottom: 1em;
    }
}